{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scripts": "sass --watch ./sass/main.scss:main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RTourt/OhMyFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RTourt/OhMyFood/issues"
  },
  "homepage": "https://github.com/RTourt/OhMyFood#readme"
}